# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../SoundDisplay.srcs/sources_1/new" \
"../../../../SoundDisplay.srcs/sources_1/new/Audio_Capture.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Oled_Display.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Peripherals.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Top_Student.v" \

sv xil_defaultlib  --include "../../../../SoundDisplay.srcs/sources_1/new" \
"../../../../SoundDisplay.srcs/sources_1/new/Graphics.v" \
"../../../../SoundDisplay.srcs/sources_1/new/GraphicsProcessingUnit.v" \
"../../../../SoundDisplay.srcs/sources_1/new/MemoryBlocks.v" \

verilog xil_defaultlib  --include "../../../../SoundDisplay.srcs/sources_1/new" \
"../../../../SoundDisplay.srcs/sim_1/new/simclock.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
